3962909507^全国股转系统发布^微博机构认证^男^^^^北京^西城区^北京，西城区^开门办市场、服务中小微企。我们坚持市场化取向、以信息披露为核心，实行多元化的交易方式，致力于打造综合性金融服务平台。^7460^34^993^//weibo.com/neeqfabu?refer_flag=1001030201_
5337502339^全国中小企业股份转让系统^未认证用户^男^情感,交友,环保,商业,养生,心理学,宠物,好书,新三板,NEEQ^北京国际金融学院^全国中小企业股份转让系统^上海^浦东新区^上海，浦东新区^全国中小企业股份转让系统NEEQ（新三板）^109^49^8^//weibo.com/Medibankzhongguo?refer_flag=1001030201_
1868440824^时光坐标影视传媒^微博机构认证^男^后期制作,电视广告制作,电视栏目包装,影视创作,时光,电影^^杭州时光坐标数字影像有限公司,国内一线特效制作机构^浙江^^浙江^时光坐标影视传媒股份有限公司（简称：时光坐标）成立于2004年，是涉足于“影视制作”、“数字资产库运营”、“媒体版权”、“人才实训”等多领域的集团化公司。作为国内最早专注于数字影视科技产业的企业之一，时光坐标现在已经发展成为电影电视剧数字制作领域的行业龙头...^3485^553^2537^//weibo.com/timeaxis1?refer_flag=1001030201_
1658171947^超凡知识产权^微博机构认证^男^专利,商标,专利转让,商标转让,专利申请,商标注册,商标查询,知识产权代理,版权登记,专利检索^四川大学,中国政法大学^超凡知识产权代理有限公司,超凡知识产权代理公司,超凡知识产权代理公司^北京^^北京^中国领先的综合性知识产权服务机构之一，在众多知识产权服务领域中处于行业最前沿。2015年8月13日，超凡成功在全国中小企业股份转让系统（全国新三板市场）挂牌上市，成为全国首家在“新三板”成功挂牌的知识产权服务企业。^10000^833^12443^//weibo.com/chofan?refer_flag=1001030201_
2001916281^第九城市^微博机构认证^男^电脑,IT,游戏,网络,网页游戏,手游,网络游戏,手机游戏,段子爱好者^^^上海^^上海^九城与上海中兴通讯技术有限责任公司共同出资成立了中兴九城网络科技无锡有限公司，致力于开发及运营家庭电视娱乐主机产品及内容平台。2016年，九城旗下子公司上海第九城市教育科技股份有限公司，在全国中小企业股份转让系统（新三板）顺利完成上市，股票简称...^6405^63^370^//weibo.com/the9ncty?refer_flag=1001030201_
5663730390^鑫时空动漫^微博机构认证^男^动画、漫画^^^黑龙江^哈尔滨^黑龙江，哈尔滨^滨鑫时空科技股份有限公司于2008年2月在哈尔滨成立，2015年9月10日，在全国中小企业股份转让系统正式挂牌并公开转让，成为东北首家“新三板”挂牌上市动漫企业。鑫时空是以动漫原创、动漫相关服务以及动漫衍生产品设计、开发、制作、推广于一体的全产业链动漫企业...^10000^4019^2657^//weibo.com/xskup?refer_flag=1001030201_
2940399683^中教图书^微博机构认证^男^网上书店,教育,教材,教辅,文字控^^中教图书网^山东^^山东^教产业发展股份有限公司成立于1993年，原名为中国教育企业总公司山东公司，是国家教育部及全国二十五个教育部门共同投资创建的国有企业。2005年3月,公司更名为山东中教产业发展有限公司。2015年3月，公司经过股份制改造规范变更为山东中教产业发展股份有限公司...^2183^842^2496^//weibo.com/u/2940399683?refer_flag=1001030201_
2789047800^精华教育科技股份有限公司^微博机构认证^男^数码,校园,大学,教育,信息化,河南,网络空间,软件开发,校园网,多媒体教室^^^河南^^河南^精华教育科技股份有限公司成立于1999年，是一家专注于教育信息化服务的创新型高新技术企业，是领先的智慧教育大数据专业运营服务商。公司于2016年8月在全国中小企业股份转让系统（新三板）正式挂牌（证券简称：精华教育，证券代码：838553）。自创办至今...^1095^1632^1487^//weibo.com/gilight?refer_flag=1001030201_
2628863693^汉博商业^微博机构认证^男^商业地产,招商管理,运营管理,资产管理,购物中心,城市综合体,商业街区,策划定位,规划顾问,新城规划顾问^^^北京^^北京^1月5日在全国股份转让系统正式挂牌(证券代码:831576)，是商业消费领域全产业链服务商。汉博商业专注于商业消费领域，积极践行“永远比别人提前一步”的核心理念，矢志向“打造商业消费生态圈”的目标迈进。成立十余年来，汉博商业已成为业内一家在“场所”与“品牌...^728^108^1246^//weibo.com/bjhanbroad?refer_flag=1001030201_
3194775592^扬子地板^微博机构认证^男^扬子地板,复合地板,实木地板,家居建材,实木复合地板,地暖地板,除醛地板,会说话的地板,负离子,无醛^^^安徽^滁州^安徽，滁州^安徽扬子地板股份有限公司成立于2002年，2010年股份制改制，2014年1月在新三板（全国股份转让系统公司）挂牌，证券代码：430539...^2119^759^4478^//weibo.com/yzdiban?refer_flag=1001030201_
1756563715^新三板做市商^未认证用户^男^做市商^^^北京^海淀区^北京，海淀区^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商/场外OTC/孵化器/中关村创业大街^6006^109^358^//weibo.com/u/1756563715?refer_flag=1001030201_
2303650890^策源股份^微博机构认证^男^高端别墅,市场分析,策划顾问,商业地产,地产咨询,营销代理,资源整合,地产互联,资产管理,创新投资^^^上海^^上海^策源股份于1999年开启房地产业务，是中国领先的房地产综合服务企业之一，2015年9月9日在全国中小企业股份转让系统(新三板)正式挂牌，证券代码：833517^2771^1805^5110^//weibo.com/shanghairesource?refer_flag=1001030201_
5650303745^儒房融科^微博机构认证^男^房产,房产服务,房产中介,房产代理,房产营销,房产电商,房地产互联网,房产中介加盟,儒房地产,新三板^^^山东^临沂^山东，临沂^山东儒房融科网络科技股份有限公司-新三板上市公司。儒房融科是一家主要涉及新房代理销售、二手房中介品牌特许加盟及运营管理的综合性O2O房地产服务公司。2017年1月11日，儒房融科在全国中小企业股份转让系统（新三板）成功挂牌上市。（证券简称：儒房融科，证券代码：870567）^1374^1016^2048^//weibo.com/rufangrongke?refer_flag=1001030201_
2416269127^九恒星^微博机构认证^男^资金管理,企业管理软件,新三板上市公司,九恒星,财务公司,结算中心,风险管控^^^北京^海淀区^北京，海淀区^于2008年实行股份制改造；2009年在全国中小企业股份转让系统挂牌，股份简称“九恒星”，股份代码“430051”；2012年在中国深圳证券交易所发行中小企业私募债，证劵简称“12九恒星”，证券代码“118009”。 九恒星是国家双软和高新技术企业...^80000^399^3273^//weibo.com/nstc118009?refer_flag=1001030201_
3886410427^新三板股权交易-amy^微博个人认证 ^女^现货白银,理财产品,股票,金融,财经,大连油,再生银,银行投资,炒原油沥青,投资理财^广东金融学院^全国中小企业股份转让系统^广东^^广东^实力就是最好的证明，跟上操作加Q：929513224^50000^2170^6578^//weibo.com/u/3886410427?refer_flag=1001030201_
2106939570^曼恒视界^微博机构认证^男^IT,虚拟现实,虚拟仿真,VR,虚拟现实系统,WEB3D,三维虚拟技术,增强现实^^上海曼恒数字技术有限公司^上海^^上海^上海曼恒数字技术股份有限公司是国内虚拟现实领军企业，2007年初，曼恒数字技术股份有限公司在上海成立，公司于2015年12月23日，挂牌全国中小企业股份转让系统，股票代码：834534，加速3D产业布局。作为国内最早一批从事虚拟现实业务的高科技公司...^1332^169^1399^//weibo.com/gdi01?refer_flag=1001030201_
1803057761^希芳阁立体绿化-官方微博^微博机构认证^男^立体绿化,屋顶绿化,屋顶农场,庭院绿化,屋顶农业,建筑绿化,垂直绿化,希芳阁,新三板,430557^河南农业大学^河南希芳阁绿化工程有限公司^河南^郑州^河南，郑州^绿化工程股份有限公司于2009年4月成立，是一家专业从事城市环境综合管理的高科技公司。通过在城市立面和屋面建造土地，实现绿化及作物从城郊到市区，从室外到室内，从平面到立面，从地面到屋顶的变革，达到城市内部环境的修复和优化，不仅提升了社会效益还增加了经济价值...^1127^141^1407^//weibo.com/u/1803057761?refer_flag=1001030201_
5137887873^鑫安利安全^微博机构认证^男^新闻趣事,搞笑幽默,职业卫生,安全评价,安全生产^^^河南^郑州^河南，郑州^安全防护工程咨询、安全防护用品推荐、安全评价师培训鉴定、职业健康体检、保险公估为一体的综合型公司！ 2014年10月22日，河南鑫安利安全科技股份有限公司在全国中小企业股份转让系统（“新三板”）成功挂牌，成为国内第一家上市的安全技术服务企业，股票简称...^270^279^1470^//weibo.com/xinanli2003?refer_flag=1001030201_
2419360453^苏苏酥甜心糕^未认证用户^女^音乐,电影,90后,美食,旅行,宅,学生,自由,睡觉,游戏^大连海事大学,大连海事大学^大连飞创,全国中小企业股份转让系统^辽宁^大连^辽宁，大连^^90^88^2078^//weibo.com/sususutianxingao?refer_flag=1001030201_
5601861513^阿法贝乐园^微博机构认证^女^早教,幼儿,APP,儿童,教育,母婴,生活,学习,游戏教育,育儿^^^江苏^南京^江苏，南京^创意股份有限公司，设立于2006年，历经十年发展，从一家原创动漫企业，蜕变成一家集文化创意、软件研发、互联网运营于一体的文化创新型企业。2015年4月，南京阿法贝文化创意股份有限公司在全国中小企业股份转让系统挂牌上市。 南京阿法贝公司拥有一支优秀的创意团队...^10000^32^73^//weibo.com/u/5601861513?refer_flag=1001030201_
3739110887^股权-交流^微博个人认证 ^男^股权投资^北京国际金融学院^全国中小股份转让系统^北京^^北京^欢迎大家加入我们外汇免费交流群114314355，验证：自己的微博名+99^5483^2170^2323^//weibo.com/u/3739110887?refer_flag=1001030201_
5984129647^新三板股权投资咨询-于^微博个人认证 ^男^理财,股权投资,新三板,原始股^^全国中小企业股份转让系统^河南^郑州^河南，郑州^新三板股权投资，优质项目咨询。个股分析咨询^2668^4467^149^//weibo.com/u/5984129647?refer_flag=1001030201_
5821155077^新三板股权翻倍捞金-于老师^微博个人认证 ^男^股票分析,理财规划师,新三板,原始股推荐^中央财经大学^华泰证券,全国中小企业股份转让系统^河南^郑州^河南，郑州^全国中小企业股份转让系统项目经理QQ:358927628^2465^4949^465^//weibo.com/u/5821155077?refer_flag=1001030201_
3737651213^点石成金--于老师^微博个人认证 ^男^股票,新三板,基金,高尔夫^中央财经大学^全国中小企业股份转让系统,金通证券有限责任公司^河南^郑州^河南，郑州^全国中小企业股份转让系统项目经理358927628^2319^4949^482^//weibo.com/u/3737651213?refer_flag=1001030201_
3226365335^信隆行^微博机构认证^女^一融网,融资,中小微企业,融资顾问,投资,PE,风投,VC,财经,互联网金融^^^上海^浦东新区^上海，浦东新区^科技股份有限公司，成立于2011年3月，总部位于上海，是一家致力于为中小微科创企业提供企业咨询、孵化加速、上市咨询信息服务在内的“一站式”信息资讯服务，并为促进中小微企业阶段性发展做好“最后一公里服务”的高新技术企业。2017年2月28日，信隆行在“新三板...^1669^14^462^//weibo.com/xinlonghang?refer_flag=1001030201_
5973862874^股权新三板开户咨询-于^微博个人认证 ^男^股票分析,股权推荐,新三板开户,理财^北京金融学院^华西证券股份有限公司,全国中小企业股份转让系统^^^^12年资深老师专业指导股票，原油，白银等投资理财产品，有专业的分析师团队和风控系统，财富QQ:274754125.验证1773^1602^4958^154^//weibo.com/270292200?refer_flag=1001030201_
5606830873^威腾股份^微博机构认证^男^江苏生活,社会,商业,桥架母线^^^江苏^^江苏^威腾电气集团股份有限公司，专注于电气生产制造30余年，主要产品包括高低压母线、涂锡铜带、铜铝材、成套电气...^1122^119^497^//weibo.com/wetownbusway?refer_flag=1001030201_
6367162345^剑指三板^未认证用户^男^新三板第一资讯,新三板,剑指三板王^北京大学^^福建^福州^福建，福州^全国中小企业股份转让系统综合服务平台 融资 传播 培训 并购 做市 路演^816^8008^318^//weibo.com/lwenhal?refer_flag=1001030201_
5634011506^恒康达^微博机构认证^男^进口食品,保健品,营养滋补品,股份公司,高端进口食品,文化企业^北京林业大学^深圳市恒康达国际食品股份有限公司^广东^^广东^深圳市恒康达国际食品股份有限公司是经国家相关部门批准，拥有独立进出口权，从事高端进口食品大陆地区品牌运营专业企业。meli蜂蜜中国总代理，Hamlet中国经销商。2015年5月28日，深圳市恒康达国际食品股份有限公司在全国中小企业股份转让系统挂牌上市...^714^1145^21^//weibo.com/ypdzf?refer_flag=1001030201_
3196025042^现在支付^微博机构认证^男^现在支付,ipaynow,聚合支付,移动支付,互联网^^^北京^^北京^现在支付致力于为商户企业服务，目前以提供一站式支付解决方案为切入点，衍生出金融、流量、营销等全方位企业服务。总部在北京，沈阳、南京、武汉、上海、天津、福建、广东设有分公司。现在支付于2015年初成功登陆全国中小企业股份转让系统，证券代码：832086，在这个注重分享的互联网时代，我们想通过成就别人，来成就自己^567^43^531^//weibo.com/ipaynow?refer_flag=1001030201_
2593544104^合肥伊科耐信息科技股份有限公司^微博机构认证^男^电子产品,智能建筑,客房集控,照明工程,照明设计,照明行业,LED照明^^^安徽^^安徽^合肥伊科耐信息科技股份有限公司：原名合肥爱默尔电子科技有限公司，2014年成功在全国中小企业股份转让系统（新三板）挂牌。股票简称为：伊科耐，股票代码：830986。^391^55^1013^//weibo.com/mrtlc?refer_flag=1001030201_
1508434723^新三板摇钱树----挂牌融资姚博士^未认证用户^男^新三板挂牌融资,新三板股权投资,新三版投资基金,私募债投资基金,企业融资上市,新三板并购基金,新三板股票基金,并购整合投资^民族实验中学,临清一中,山东农业大学,中国人民大学,北京师范大学^和灵资本——新三板挂牌投资融资^北京^东城区^北京，东城区^金融学博士，曾保荐中国第一个企业在全国新三板（全国中小企业股份转让系统）挂牌并融资5000万元。^464^709^488^//weibo.com/grainfund?refer_flag=1001030201_
6025804446^九鼎集团_430719^微博机构认证^男^金融,投资理财^北京语言大学^同创九鼎投资管理集团股份有限公司^北京^^北京^资管理集团股份有限公司（股票代码：430719，集团官网http://www.tcjdcapital.com/，微信公众号JD_Group430719）成立于2010年11月，公司总部设于北京市朝阳区，是一家在全国中小企业股份转让系统（以下简称“股转系统”...^461^325^451^//weibo.com/u/6025804446?refer_flag=1001030201_
1883233174^达拉然潮汐林地^微博机构认证^男^^^^海外^^海外^达仁投资管理集团股份有限公司于2010年3月在深圳成立，注册资本11.0474亿元。2015年1月12日在全国中小企业股份转让系统（新三板）挂牌上市，是中国首家完成在新三板挂牌的阳光私募基金管理机构（股票简称：达仁资管，股票代码：831639），同时也是中国第一家以证券投资为主营业务的公众公司。^429^123^3^//weibo.com/koko205?refer_flag=1001030201_
1877738445^合矿股份^微博机构认证^男^娱乐,宅^^^^^^合矿股份（股票代码830856）成立于2011年5月，是全国中小企业股份转让系统中第一家专注于湿地生态修复并提供智能综合解决方案的上市公司。^424^35^257^//weibo.com/310090905?refer_flag=1001030201_
3486585977^卓睿投资^微博机构认证^男^上海股交中心,融资,挂牌上市,E板挂牌上市,卓睿投资,Q板挂牌上市,上海股权托管,N板挂牌上市,新三板,四新板^^^上海^^上海^有限公司旗下全资子公司，卓睿投资是上海股权托管交易中心金牌推荐机构会员，公司专注于推荐中小企业在上海股权托管交易中心、全国中小企业股份转让系统（俗称：新三板）、HKOTC（香港柜台交易市场）、美国纳斯达克挂牌上市，为中小企业提供挂牌上市、定向增资...^337^637^660^//weibo.com/zhuoruizixun?refer_flag=1001030201_
5904840227^华协农业^未认证用户^男^兰州生活,新闻热点,科学探索,读书分享,综艺娱乐^^^甘肃^兰州^甘肃，兰州^甘肃华协农业生物科技股份有限公司(股票代码：834140)成立于2004年，2015年11月26日在全国中小企业股份转让系统成功挂牌。^348^987^30^//weibo.com/u/5904840227?refer_flag=1001030201_
3214797027^投资交流17191343105^未认证用户^男^投资理财,互粉,健身,快乐,爱笑,安静,语录,博客,跑步,理财^^上海益燊投资有限公司^上海^普陀区^上海，普陀区^全国中小企业股份转让系统 股权投资电话：17191343105^265^291^321^//weibo.com/wqgood?refer_flag=1001030201_
1625334530^iRenaLin^微博达人^女^^北京航空航天大学,中国人民大学附属中学,Royal Institute of Technology KTH^Oracle,SOHO中国,全国中小企业股份转让系统有限公司^北京^朝阳区^北京，朝阳区^原谅我这一生不羁放纵爱自由^246^266^1068^//weibo.com/irenalin?refer_flag=1001030201_
1751009114^一恒贞珠宝^微博机构认证^男^珠宝,珠宝首饰,黄金,钻石,一恒贞,加盟连锁^^^北京^西城区^北京，西城区^珠宝是河南一恒贞珠宝股份有限公司的旗下品牌，一恒贞公司历经20余年艰苦创业，是河南省较早的黄金珠宝品牌，也是河南首家在全国中小企业股份转让系统（新三板）挂牌的珠宝公司（股票代码833652），其产品涵盖黄金、钻石、珠宝、银饰等，是集设计、 制作、批发、零售...^233^11^167^//weibo.com/yihengzhen?refer_flag=1001030201_
3373866254^天涌科技--校园节能服务商^微博机构认证^男^EPC,校园节能,地源热泵,合同能源管理^^^广西^^广西^广西天涌节能科技股份有限公司成立于2007年，是一家专注于建筑节能服务产业的“校园节能服务商”。公司以“合同能源管理”（EPC）为主要商业模式...^160^106^452^//weibo.com/u/3373866254?refer_flag=1001030201_
5617253585^桂糖商品交易中心桂糖小丁^未认证用户^男^微笑^郑州大学西亚斯国际学院,淮阳中学分校^全国中小企业股份转让系统^河南^郑州^河南，郑州^广西桂糖诚邀代理商合作-13673558885 QQ-328 321 3772^200^318^85^//weibo.com/henanjiangzhilong?refer_flag=1001030201_
5901060008^时力派创投资讯^未认证用户^男^投资理财,天使投资,风险投资VC,私募股权投资,基金,股票,A股,PE股权投资,宏观经济分析,原始股投资^北京邮电大学^时力派创投有限公司^江西^宜春^江西，宜春^私人订制化投资、理财、资产配置 全国中小企业股份转让系统综合服务平台 融资 传播 培训 并购 做市 路演^202^388^182^//weibo.com/u/5901060008?refer_flag=1001030201_
1210674927^truebird^未认证用户^男^^浙江工商大学,西南财经大学^兴业证券,全国股份转让系统^北京^西城区^北京，西城区^^188^172^637^//weibo.com/truebird?refer_flag=1001030201_
2011847884^ivylaureate^未认证用户^男^美女,搞笑幽默,北京生活,名人明星,旅游^中国人民大学^中国证券报,全国中小企业股份转让系统^北京^西城区^北京，西城区^自强不息 厚德载物^182^151^377^//weibo.com/u/2011847884?refer_flag=1001030201_
3195054151^七维航测^微博机构认证^男^导航,北斗,高科技企业,航测,检测监测,无人机^^^^^^股份有限公司成立于2003年12月，成功于2011年在全国中小企业股份转让系统挂牌（证券代码：430088，证券简称：七维航测），主营业务面向航天、航空、航海、兵器、电子、电力、交通等领域。公司总部位于中关村永丰高新技术产业基地，下设北斗事业部、航测事业部...^150^38^151^//weibo.com/635308123?refer_flag=1001030201_
6236038186^新三板快线^微博机构认证^男^新三板,新三板快线,股份转让系统,企业上市,投资理财,新三板挂牌^^^广东^^广东^^119^12^370^//weibo.com/xsbkx?refer_flag=1001030201_
5547346387^北京九尊能源技术股份有限公司^微博机构认证^男^新能源,新能源行业,非常规天然气^^^北京^海淀区^北京，海淀区^北京九尊能源技术股份有限公司成立于2008年6月30日，是在中关村注册的北京市高新技术企业。公司具有国土资源部气体矿产勘查甲级资质...^40^4^10^//weibo.com/jiuzunnengyuan?refer_flag=1001030201_
2030650967^胡佳蓉律师^微博个人认证 ^女^美容服饰^^^上海^静安区^上海，静安区^全国中小企业股份转让系统、上海股权托管交易中心挂牌；融资并购、重组改制；中小企业融资方案与渠道；^94^164^230^//weibo.com/u/2030650967?refer_flag=1001030201_
3469911440^上海星影数码科技^微博机构认证^女^电影爱好者,创新驱动,转型发展^^^上海^黄浦区^上海，黄浦区^内合资的股份制企业。公司致力于数码科技领域内的技术服务、技术咨询、技术开发、技术转让等。以各类影院系统的播控软件和硬件的研发和销售为主，设计、制作、代理、发布各类广告为辅。目前公司研发的主要产品有：5D360度立体影像体验馆；5D360度播控软件，硬件设备...^83^71^45^//weibo.com/5D360?refer_flag=1001030201_
6058075709^时代跟踪牛泽^未认证用户^女^写作,亲情,旅遊,购物,语录,爱生活,乒乓球,情绪化,思考^北京财贸管理干部学院,哈尔滨学院^新三板全球中小企业股份转让系统,聚惠保网络科技（深圳)有限公司^上海^闵行区^上海，闵行区^助于他人，善待自己 !^86^26^6^//weibo.com/u/6058075709?refer_flag=1001030201_
6267615712^高级理财顾问史旗^未认证用户^男^钓鱼,时事,理财,新闻热点,桌球,单身^北京金融学院^全国中小型企业股份转让系统^湖北^武汉^湖北，武汉^本人专业从事新三板技术分析。新三板作为国内资质最新的证券交易场所，为广大股民提供了有利的市场交易环境，一般老股民都能看到其中的投资商机。^83^112^17^//weibo.com/u/6267615712?refer_flag=1001030201_
5171543630^山东创泽^微博机构认证^男^软件,软件开发,地理信息,网站建设,电话客服,私人定制^^^北京^东城区^北京，东城区^术股份有限公司（以下简称“创泽信息”）注册成立于2010年，注册资本500万，位于美丽的海滨城市“日照”，是一家经国家认定的高新技术企业，在全国多地设有分支机构，技术研发人才占公司员工总人数60%以上。主要业务包含软件自主研发、软件服务外包、大数据平台搭建...^75^49^9^//weibo.com/u/5171543630?refer_flag=1001030201_
3037383593^海通证券深圳福华三路营业部^微博机构认证^男^投资,海通证券,证券^^海通证券股份有限公司^广东^深圳^广东，深圳^该营业部交通便利、特色服务显著，创新业务更是成为了营业部的亮点。营业部现已开通齐全的证券业务，包括：沪深A股、B股、基金、国债、期货IB、特别股份转让、融资融券、债券回购等业务；配备先进的网络系统和高速双向卫星接收系统和交易系统，采用最流行的钱龙...^58^53^861^//weibo.com/htfuhua3lu?refer_flag=1001030201_
6150354381^投研有料^微博机构认证^男^新三板,金融投资,大数据,金融服务业^^^北京^^北京^北京金衡和科技有限公司创立于2002年，是一家专业从事金融第三方业务咨询服务的企业。其基于SaaS云及移动互联网技术打造的第三方金融大数据应用平台，经全国中小企业股份转让系统数据授权许可，为全国金融专业投资机构、中小企业及投资人提供综合性的“互联网金融数据+”解决方案。^55^28^924^//weibo.com/159jh?refer_flag=1001030201_
5967849605^NEEQ^未认证用户^女^^^^浙江^温州^浙江，温州^全国中小企业股份转让系统^56^60^4^//weibo.com/NASDAQ8?refer_flag=1001030201_
2409560765^小悦悦是肥肥^未认证用户^男^80后,电影,宅,美女^^全国中小企业股份转让系统^北京^西城区^北京，西城区^动感超人是正义的超人！^45^34^65^//weibo.com/u/2409560765?refer_flag=1001030201_
6329176694^盛祺信息^微博机构认证^男^软件开发,智慧城市,资产信息化,一体化平台,资产管理,行政资产,内控系统^^^广东^^广东^广州盛祺信息科技股份有限公司，简称“盛祺信息”，成立于2002年，是国家高新技术型企业，是专业应用软件产品开发商、行业信息化建设解决方案提供商、单位信息化应用服务商。于2017年11月正式在全国中小企业股份转让系统中挂牌，成为“新三板”挂牌企业，证券代码：872308。^42^9^11^//weibo.com/sendkey?refer_flag=1001030201_
2292617441^想做加菲的猫_151^未认证用户^女^新闻资讯^^普华永道,全国中小企业股份转让系统有限责任公司^北京^^北京^^30^37^6^//weibo.com/u/2292617441?refer_flag=1001030201_
1866000364^武志军律师^未认证用户^男^^^辽宁得一律师事务所^辽宁^大连^辽宁，大连^辽宁.大连.律师.致力于新三板.中小企业股份转让系统律师业务.企业改制.融资.^30^79^33^//weibo.com/u/1866000364?refer_flag=1001030201_
2739350773^股份转让^未认证用户^女^美食,股份转让^^neeq,全国中小企业股份转让系统,全国中小企业股份转让系统^北京^西城区^北京，西城区^neeq^27^42^18^//weibo.com/gfzr?refer_flag=1001030201_
6293268151^Angel0069^未认证用户^女^^厦门大学^全国中小企业股份转让系统^福建^^福建^^20^86^2^//weibo.com/u/6293268151?refer_flag=1001030201_
3912291126^股转做市商_379^未认证用户^男^金融,财经,好书^^^北京^^北京^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商^7^27^2^//weibo.com/u/3912291126?refer_flag=1001030201_
3180443890^高文律师张亚梅_722^未认证用户^女^投资理财,新闻资讯,汽车^^北京市高文律师事务所^北京^^北京^2013年2月8日证监业协会公布《全国中小企业股份转让系统业务规则(试行)》^5^56^4^//weibo.com/u/3180443890?refer_flag=1001030201_
5756838659^合锐赛尔^微博机构认证^男^合作共赢,锐意进取^^^北京^海淀区^北京，海淀区^力科技股份有限公司是中关村高新技术企业，在全国中小企业股份转让系统（“新三板”）挂牌，证券代码：831009。 公司主营业务是输配电领域35千伏及以下电压等级的智能配电设备、配电网故障检测定位系统和自动化集成系统。公司集产品研发、生产、销售和国际贸易于一体...^44^3^1^//weibo.com/hrsel?refer_flag=1001030201_
6338356687^寰宇信息^微博机构认证^男^航空摄影,测绘,行业解决方案,无人机,测绘地理信息,三维数据^^^河南^^河南^股份有限公司创立于2004年3月。2016年4月在全国中小企业股份转让系统挂牌（证券简称：寰宇信息，证券代码：836991）。公司位于郑州高新区翠竹街1号总部企业基地81栋，现有资产规模4000多万元，员工100余人，注册、中高级职称、技术人员占90％以上...^45^21^2^//weibo.com/u/6338356687?refer_flag=1001030201_
5344487364^L爱她伤我你有种^未认证用户^女^^^全国中小企业股份转让系统^北京^^北京^开始总是深深切切心心念念你情和我愿 然后总有清清浅浅挑挑拣拣你烦和我嫌^24^37^19^//weibo.com/u/5344487364?refer_flag=1001030201_
2141563745^新三板挂牌免费咨询_734^未认证用户^男^科学探索,教育,旅游^中国人民大学^川财证券^北京^^北京^推荐企业进入全国中小企业股份转让系统公司挂牌交易^6^66^0^//weibo.com/u/2141563745?refer_flag=1001030201_
5531018987^鑨飝災鷆^未认证用户^男^自信,摄影控,蓝色,80後^^中小企业股份转让系统^福建^福州^福建，福州^微信在线：ZZQL5229^7^167^12^//weibo.com/u/5531018987?refer_flag=1001030201_
5772096706^丙山资本^微博机构认证^男^基金，股权投资^^^四川^^四川^公司业务专注于全国中小企业股份转让系统上市企业，以及在上海股权托管交易中心中小企业股份转让系统的上市企业,通过股权投资参股或控股企业股份,实现产业资本和实体经济的专业融合,以达到基金业绩的有效增长和资本的迅速扩张，实现多赢局面...^5^2^3^//weibo.com/bingshanziben?refer_flag=1001030201_
3435609524^站着说话腰更疼^未认证用户^男^^^^上海^浦东新区^上海，浦东新区^新三板的统称是全国中小型企业股份转让系统^3^43^3^//weibo.com/u/3435609524?refer_flag=1001030201_
5703694829^新三板路易^未认证用户^男^新闻热点^^江苏邦华投资管理游戏阿森纳^其他^^其他^新三板 全国中小企业股份转让系统中国又一次的财富浪潮来了^3^60^8^//weibo.com/u/5703694829?refer_flag=1001030201_
6240935181^星河光电6240935181^未认证用户^女^^^^重庆^^重庆^星河光电成立于2004年，2015年股份制改革，是集LED照明产品设计、研发、制造、销售和售后服务于一体的企业。2016年成功在中小企业股份转让系统挂牌。^1^3^0^//weibo.com/u/6240935181?refer_flag=1001030201_
3962909507^全国股转系统发布^微博机构认证^男^^^^北京^西城区^北京，西城区^开门办市场、服务中小微企。我们坚持市场化取向、以信息披露为核心，实行多元化的交易方式，致力于打造综合性金融服务平台。^7460^34^993^//weibo.com/neeqfabu?refer_flag=1001030201_
5337502339^全国中小企业股份转让系统^未认证用户^男^情感,交友,环保,商业,养生,心理学,宠物,好书,新三板,NEEQ^北京国际金融学院^全国中小企业股份转让系统^上海^浦东新区^上海，浦东新区^全国中小企业股份转让系统NEEQ（新三板）^109^49^8^//weibo.com/Medibankzhongguo?refer_flag=1001030201_
1868440824^时光坐标影视传媒^微博机构认证^男^后期制作,电视广告制作,电视栏目包装,影视创作,时光,电影^^杭州时光坐标数字影像有限公司,国内一线特效制作机构^浙江^^浙江^时光坐标影视传媒股份有限公司（简称：时光坐标）成立于2004年，是涉足于“影视制作”、“数字资产库运营”、“媒体版权”、“人才实训”等多领域的集团化公司。作为国内最早专注于数字影视科技产业的企业之一，时光坐标现在已经发展成为电影电视剧数字制作领域的行业龙头...^3485^553^2537^//weibo.com/timeaxis1?refer_flag=1001030201_
1658171947^超凡知识产权^微博机构认证^男^专利,商标,专利转让,商标转让,专利申请,商标注册,商标查询,知识产权代理,版权登记,专利检索^四川大学,中国政法大学^超凡知识产权代理有限公司,超凡知识产权代理公司,超凡知识产权代理公司^北京^^北京^中国领先的综合性知识产权服务机构之一，在众多知识产权服务领域中处于行业最前沿。2015年8月13日，超凡成功在全国中小企业股份转让系统（全国新三板市场）挂牌上市，成为全国首家在“新三板”成功挂牌的知识产权服务企业。^10000^833^12443^//weibo.com/chofan?refer_flag=1001030201_
2001916281^第九城市^微博机构认证^男^电脑,IT,游戏,网络,网页游戏,手游,网络游戏,手机游戏,段子爱好者^^^上海^^上海^九城与上海中兴通讯技术有限责任公司共同出资成立了中兴九城网络科技无锡有限公司，致力于开发及运营家庭电视娱乐主机产品及内容平台。2016年，九城旗下子公司上海第九城市教育科技股份有限公司，在全国中小企业股份转让系统（新三板）顺利完成上市，股票简称...^6405^63^370^//weibo.com/the9ncty?refer_flag=1001030201_
5663730390^鑫时空动漫^微博机构认证^男^动画、漫画^^^黑龙江^哈尔滨^黑龙江，哈尔滨^滨鑫时空科技股份有限公司于2008年2月在哈尔滨成立，2015年9月10日，在全国中小企业股份转让系统正式挂牌并公开转让，成为东北首家“新三板”挂牌上市动漫企业。鑫时空是以动漫原创、动漫相关服务以及动漫衍生产品设计、开发、制作、推广于一体的全产业链动漫企业...^10000^4019^2657^//weibo.com/xskup?refer_flag=1001030201_
2940399683^中教图书^微博机构认证^男^网上书店,教育,教材,教辅,文字控^^中教图书网^山东^^山东^教产业发展股份有限公司成立于1993年，原名为中国教育企业总公司山东公司，是国家教育部及全国二十五个教育部门共同投资创建的国有企业。2005年3月,公司更名为山东中教产业发展有限公司。2015年3月，公司经过股份制改造规范变更为山东中教产业发展股份有限公司...^2183^842^2496^//weibo.com/u/2940399683?refer_flag=1001030201_
2789047800^精华教育科技股份有限公司^微博机构认证^男^数码,校园,大学,教育,信息化,河南,网络空间,软件开发,校园网,多媒体教室^^^河南^^河南^精华教育科技股份有限公司成立于1999年，是一家专注于教育信息化服务的创新型高新技术企业，是领先的智慧教育大数据专业运营服务商。公司于2016年8月在全国中小企业股份转让系统（新三板）正式挂牌（证券简称：精华教育，证券代码：838553）。自创办至今...^1095^1632^1487^//weibo.com/gilight?refer_flag=1001030201_
2628863693^汉博商业^微博机构认证^男^商业地产,招商管理,运营管理,资产管理,购物中心,城市综合体,商业街区,策划定位,规划顾问,新城规划顾问^^^北京^^北京^1月5日在全国股份转让系统正式挂牌(证券代码:831576)，是商业消费领域全产业链服务商。汉博商业专注于商业消费领域，积极践行“永远比别人提前一步”的核心理念，矢志向“打造商业消费生态圈”的目标迈进。成立十余年来，汉博商业已成为业内一家在“场所”与“品牌...^728^108^1246^//weibo.com/bjhanbroad?refer_flag=1001030201_
3194775592^扬子地板^微博机构认证^男^扬子地板,复合地板,实木地板,家居建材,实木复合地板,地暖地板,除醛地板,会说话的地板,负离子,无醛^^^安徽^滁州^安徽，滁州^安徽扬子地板股份有限公司成立于2002年，2010年股份制改制，2014年1月在新三板（全国股份转让系统公司）挂牌，证券代码：430539...^2119^759^4478^//weibo.com/yzdiban?refer_flag=1001030201_
1756563715^新三板做市商^未认证用户^男^做市商^^^北京^海淀区^北京，海淀区^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商/场外OTC/孵化器/中关村创业大街^6006^109^358^//weibo.com/u/1756563715?refer_flag=1001030201_
2303650890^策源股份^微博机构认证^男^高端别墅,市场分析,策划顾问,商业地产,地产咨询,营销代理,资源整合,地产互联,资产管理,创新投资^^^上海^^上海^策源股份于1999年开启房地产业务，是中国领先的房地产综合服务企业之一，2015年9月9日在全国中小企业股份转让系统(新三板)正式挂牌，证券代码：833517^2771^1805^5110^//weibo.com/shanghairesource?refer_flag=1001030201_
5650303745^儒房融科^微博机构认证^男^房产,房产服务,房产中介,房产代理,房产营销,房产电商,房地产互联网,房产中介加盟,儒房地产,新三板^^^山东^临沂^山东，临沂^山东儒房融科网络科技股份有限公司-新三板上市公司。儒房融科是一家主要涉及新房代理销售、二手房中介品牌特许加盟及运营管理的综合性O2O房地产服务公司。2017年1月11日，儒房融科在全国中小企业股份转让系统（新三板）成功挂牌上市。（证券简称：儒房融科，证券代码：870567）^1374^1016^2048^//weibo.com/rufangrongke?refer_flag=1001030201_
2416269127^九恒星^微博机构认证^男^资金管理,企业管理软件,新三板上市公司,九恒星,财务公司,结算中心,风险管控^^^北京^海淀区^北京，海淀区^于2008年实行股份制改造；2009年在全国中小企业股份转让系统挂牌，股份简称“九恒星”，股份代码“430051”；2012年在中国深圳证券交易所发行中小企业私募债，证劵简称“12九恒星”，证券代码“118009”。 九恒星是国家双软和高新技术企业...^80000^399^3273^//weibo.com/nstc118009?refer_flag=1001030201_
3886410427^新三板股权交易-amy^微博个人认证 ^女^现货白银,理财产品,股票,金融,财经,大连油,再生银,银行投资,炒原油沥青,投资理财^广东金融学院^全国中小企业股份转让系统^广东^^广东^实力就是最好的证明，跟上操作加Q：929513224^50000^2170^6578^//weibo.com/u/3886410427?refer_flag=1001030201_
2106939570^曼恒视界^微博机构认证^男^IT,虚拟现实,虚拟仿真,VR,虚拟现实系统,WEB3D,三维虚拟技术,增强现实^^上海曼恒数字技术有限公司^上海^^上海^上海曼恒数字技术股份有限公司是国内虚拟现实领军企业，2007年初，曼恒数字技术股份有限公司在上海成立，公司于2015年12月23日，挂牌全国中小企业股份转让系统，股票代码：834534，加速3D产业布局。作为国内最早一批从事虚拟现实业务的高科技公司...^1332^169^1399^//weibo.com/gdi01?refer_flag=1001030201_
1803057761^希芳阁立体绿化-官方微博^微博机构认证^男^立体绿化,屋顶绿化,屋顶农场,庭院绿化,屋顶农业,建筑绿化,垂直绿化,希芳阁,新三板,430557^河南农业大学^河南希芳阁绿化工程有限公司^河南^郑州^河南，郑州^绿化工程股份有限公司于2009年4月成立，是一家专业从事城市环境综合管理的高科技公司。通过在城市立面和屋面建造土地，实现绿化及作物从城郊到市区，从室外到室内，从平面到立面，从地面到屋顶的变革，达到城市内部环境的修复和优化，不仅提升了社会效益还增加了经济价值...^1127^141^1407^//weibo.com/u/1803057761?refer_flag=1001030201_
5137887873^鑫安利安全^微博机构认证^男^新闻趣事,搞笑幽默,职业卫生,安全评价,安全生产^^^河南^郑州^河南，郑州^安全防护工程咨询、安全防护用品推荐、安全评价师培训鉴定、职业健康体检、保险公估为一体的综合型公司！ 2014年10月22日，河南鑫安利安全科技股份有限公司在全国中小企业股份转让系统（“新三板”）成功挂牌，成为国内第一家上市的安全技术服务企业，股票简称...^270^279^1470^//weibo.com/xinanli2003?refer_flag=1001030201_
2419360453^苏苏酥甜心糕^未认证用户^女^音乐,电影,90后,美食,旅行,宅,学生,自由,睡觉,游戏^大连海事大学,大连海事大学^大连飞创,全国中小企业股份转让系统^辽宁^大连^辽宁，大连^^90^88^2078^//weibo.com/sususutianxingao?refer_flag=1001030201_
5601861513^阿法贝乐园^微博机构认证^女^早教,幼儿,APP,儿童,教育,母婴,生活,学习,游戏教育,育儿^^^江苏^南京^江苏，南京^创意股份有限公司，设立于2006年，历经十年发展，从一家原创动漫企业，蜕变成一家集文化创意、软件研发、互联网运营于一体的文化创新型企业。2015年4月，南京阿法贝文化创意股份有限公司在全国中小企业股份转让系统挂牌上市。 南京阿法贝公司拥有一支优秀的创意团队...^10000^32^73^//weibo.com/u/5601861513?refer_flag=1001030201_
3962909507^全国股转系统发布^微博机构认证^男^^^^北京^西城区^北京，西城区^开门办市场、服务中小微企。我们坚持市场化取向、以信息披露为核心，实行多元化的交易方式，致力于打造综合性金融服务平台。^7460^34^993^//weibo.com/neeqfabu?refer_flag=1001030201_
5337502339^全国中小企业股份转让系统^未认证用户^男^情感,交友,环保,商业,养生,心理学,宠物,好书,新三板,NEEQ^北京国际金融学院^全国中小企业股份转让系统^上海^浦东新区^上海，浦东新区^全国中小企业股份转让系统NEEQ（新三板）^109^49^8^//weibo.com/Medibankzhongguo?refer_flag=1001030201_
1868440824^时光坐标影视传媒^微博机构认证^男^后期制作,电视广告制作,电视栏目包装,影视创作,时光,电影^^杭州时光坐标数字影像有限公司,国内一线特效制作机构^浙江^^浙江^时光坐标影视传媒股份有限公司（简称：时光坐标）成立于2004年，是涉足于“影视制作”、“数字资产库运营”、“媒体版权”、“人才实训”等多领域的集团化公司。作为国内最早专注于数字影视科技产业的企业之一，时光坐标现在已经发展成为电影电视剧数字制作领域的行业龙头...^3485^553^2537^//weibo.com/timeaxis1?refer_flag=1001030201_
1658171947^超凡知识产权^微博机构认证^男^专利,商标,专利转让,商标转让,专利申请,商标注册,商标查询,知识产权代理,版权登记,专利检索^四川大学,中国政法大学^超凡知识产权代理有限公司,超凡知识产权代理公司,超凡知识产权代理公司^北京^^北京^中国领先的综合性知识产权服务机构之一，在众多知识产权服务领域中处于行业最前沿。2015年8月13日，超凡成功在全国中小企业股份转让系统（全国新三板市场）挂牌上市，成为全国首家在“新三板”成功挂牌的知识产权服务企业。^10000^833^12443^//weibo.com/chofan?refer_flag=1001030201_
2001916281^第九城市^微博机构认证^男^电脑,IT,游戏,网络,网页游戏,手游,网络游戏,手机游戏,段子爱好者^^^上海^^上海^九城与上海中兴通讯技术有限责任公司共同出资成立了中兴九城网络科技无锡有限公司，致力于开发及运营家庭电视娱乐主机产品及内容平台。2016年，九城旗下子公司上海第九城市教育科技股份有限公司，在全国中小企业股份转让系统（新三板）顺利完成上市，股票简称...^6405^63^370^//weibo.com/the9ncty?refer_flag=1001030201_
5663730390^鑫时空动漫^微博机构认证^男^动画、漫画^^^黑龙江^哈尔滨^黑龙江，哈尔滨^滨鑫时空科技股份有限公司于2008年2月在哈尔滨成立，2015年9月10日，在全国中小企业股份转让系统正式挂牌并公开转让，成为东北首家“新三板”挂牌上市动漫企业。鑫时空是以动漫原创、动漫相关服务以及动漫衍生产品设计、开发、制作、推广于一体的全产业链动漫企业...^10000^4019^2657^//weibo.com/xskup?refer_flag=1001030201_
2940399683^中教图书^微博机构认证^男^网上书店,教育,教材,教辅,文字控^^中教图书网^山东^^山东^教产业发展股份有限公司成立于1993年，原名为中国教育企业总公司山东公司，是国家教育部及全国二十五个教育部门共同投资创建的国有企业。2005年3月,公司更名为山东中教产业发展有限公司。2015年3月，公司经过股份制改造规范变更为山东中教产业发展股份有限公司...^2183^842^2496^//weibo.com/u/2940399683?refer_flag=1001030201_
2789047800^精华教育科技股份有限公司^微博机构认证^男^数码,校园,大学,教育,信息化,河南,网络空间,软件开发,校园网,多媒体教室^^^河南^^河南^精华教育科技股份有限公司成立于1999年，是一家专注于教育信息化服务的创新型高新技术企业，是领先的智慧教育大数据专业运营服务商。公司于2016年8月在全国中小企业股份转让系统（新三板）正式挂牌（证券简称：精华教育，证券代码：838553）。自创办至今...^1095^1632^1487^//weibo.com/gilight?refer_flag=1001030201_
2628863693^汉博商业^微博机构认证^男^商业地产,招商管理,运营管理,资产管理,购物中心,城市综合体,商业街区,策划定位,规划顾问,新城规划顾问^^^北京^^北京^1月5日在全国股份转让系统正式挂牌(证券代码:831576)，是商业消费领域全产业链服务商。汉博商业专注于商业消费领域，积极践行“永远比别人提前一步”的核心理念，矢志向“打造商业消费生态圈”的目标迈进。成立十余年来，汉博商业已成为业内一家在“场所”与“品牌...^728^108^1246^//weibo.com/bjhanbroad?refer_flag=1001030201_
3194775592^扬子地板^微博机构认证^男^扬子地板,复合地板,实木地板,家居建材,实木复合地板,地暖地板,除醛地板,会说话的地板,负离子,无醛^^^安徽^滁州^安徽，滁州^安徽扬子地板股份有限公司成立于2002年，2010年股份制改制，2014年1月在新三板（全国股份转让系统公司）挂牌，证券代码：430539...^2119^759^4478^//weibo.com/yzdiban?refer_flag=1001030201_
1756563715^新三板做市商^未认证用户^男^做市商^^^北京^海淀区^北京，海淀区^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商/场外OTC/孵化器/中关村创业大街^6006^109^358^//weibo.com/u/1756563715?refer_flag=1001030201_
2303650890^策源股份^微博机构认证^男^高端别墅,市场分析,策划顾问,商业地产,地产咨询,营销代理,资源整合,地产互联,资产管理,创新投资^^^上海^^上海^策源股份于1999年开启房地产业务，是中国领先的房地产综合服务企业之一，2015年9月9日在全国中小企业股份转让系统(新三板)正式挂牌，证券代码：833517^2771^1805^5110^//weibo.com/shanghairesource?refer_flag=1001030201_
5650303745^儒房融科^微博机构认证^男^房产,房产服务,房产中介,房产代理,房产营销,房产电商,房地产互联网,房产中介加盟,儒房地产,新三板^^^山东^临沂^山东，临沂^山东儒房融科网络科技股份有限公司-新三板上市公司。儒房融科是一家主要涉及新房代理销售、二手房中介品牌特许加盟及运营管理的综合性O2O房地产服务公司。2017年1月11日，儒房融科在全国中小企业股份转让系统（新三板）成功挂牌上市。（证券简称：儒房融科，证券代码：870567）^1374^1016^2048^//weibo.com/rufangrongke?refer_flag=1001030201_
2416269127^九恒星^微博机构认证^男^资金管理,企业管理软件,新三板上市公司,九恒星,财务公司,结算中心,风险管控^^^北京^海淀区^北京，海淀区^于2008年实行股份制改造；2009年在全国中小企业股份转让系统挂牌，股份简称“九恒星”，股份代码“430051”；2012年在中国深圳证券交易所发行中小企业私募债，证劵简称“12九恒星”，证券代码“118009”。 九恒星是国家双软和高新技术企业...^80000^399^3273^//weibo.com/nstc118009?refer_flag=1001030201_
3886410427^新三板股权交易-amy^微博个人认证 ^女^现货白银,理财产品,股票,金融,财经,大连油,再生银,银行投资,炒原油沥青,投资理财^广东金融学院^全国中小企业股份转让系统^广东^^广东^实力就是最好的证明，跟上操作加Q：929513224^50000^2170^6578^//weibo.com/u/3886410427?refer_flag=1001030201_
2106939570^曼恒视界^微博机构认证^男^IT,虚拟现实,虚拟仿真,VR,虚拟现实系统,WEB3D,三维虚拟技术,增强现实^^上海曼恒数字技术有限公司^上海^^上海^上海曼恒数字技术股份有限公司是国内虚拟现实领军企业，2007年初，曼恒数字技术股份有限公司在上海成立，公司于2015年12月23日，挂牌全国中小企业股份转让系统，股票代码：834534，加速3D产业布局。作为国内最早一批从事虚拟现实业务的高科技公司...^1332^169^1399^//weibo.com/gdi01?refer_flag=1001030201_
1803057761^希芳阁立体绿化-官方微博^微博机构认证^男^立体绿化,屋顶绿化,屋顶农场,庭院绿化,屋顶农业,建筑绿化,垂直绿化,希芳阁,新三板,430557^河南农业大学^河南希芳阁绿化工程有限公司^河南^郑州^河南，郑州^绿化工程股份有限公司于2009年4月成立，是一家专业从事城市环境综合管理的高科技公司。通过在城市立面和屋面建造土地，实现绿化及作物从城郊到市区，从室外到室内，从平面到立面，从地面到屋顶的变革，达到城市内部环境的修复和优化，不仅提升了社会效益还增加了经济价值...^1127^141^1407^//weibo.com/u/1803057761?refer_flag=1001030201_
5137887873^鑫安利安全^微博机构认证^男^新闻趣事,搞笑幽默,职业卫生,安全评价,安全生产^^^河南^郑州^河南，郑州^安全防护工程咨询、安全防护用品推荐、安全评价师培训鉴定、职业健康体检、保险公估为一体的综合型公司！ 2014年10月22日，河南鑫安利安全科技股份有限公司在全国中小企业股份转让系统（“新三板”）成功挂牌，成为国内第一家上市的安全技术服务企业，股票简称...^270^279^1470^//weibo.com/xinanli2003?refer_flag=1001030201_
2419360453^苏苏酥甜心糕^未认证用户^女^音乐,电影,90后,美食,旅行,宅,学生,自由,睡觉,游戏^大连海事大学,大连海事大学^大连飞创,全国中小企业股份转让系统^辽宁^大连^辽宁，大连^^90^88^2078^//weibo.com/sususutianxingao?refer_flag=1001030201_
5601861513^阿法贝乐园^微博机构认证^女^早教,幼儿,APP,儿童,教育,母婴,生活,学习,游戏教育,育儿^^^江苏^南京^江苏，南京^创意股份有限公司，设立于2006年，历经十年发展，从一家原创动漫企业，蜕变成一家集文化创意、软件研发、互联网运营于一体的文化创新型企业。2015年4月，南京阿法贝文化创意股份有限公司在全国中小企业股份转让系统挂牌上市。 南京阿法贝公司拥有一支优秀的创意团队...^10000^32^73^//weibo.com/u/5601861513?refer_flag=1001030201_
3739110887^股权-交流^微博个人认证 ^男^股权投资^北京国际金融学院^全国中小股份转让系统^北京^^北京^欢迎大家加入我们外汇免费交流群114314355，验证：自己的微博名+99^5483^2170^2323^//weibo.com/u/3739110887?refer_flag=1001030201_
5984129647^新三板股权投资咨询-于^微博个人认证 ^男^理财,股权投资,新三板,原始股^^全国中小企业股份转让系统^河南^郑州^河南，郑州^新三板股权投资，优质项目咨询。个股分析咨询^2668^4467^149^//weibo.com/u/5984129647?refer_flag=1001030201_
5821155077^新三板股权翻倍捞金-于老师^微博个人认证 ^男^股票分析,理财规划师,新三板,原始股推荐^中央财经大学^华泰证券,全国中小企业股份转让系统^河南^郑州^河南，郑州^全国中小企业股份转让系统项目经理QQ:358927628^2465^4949^465^//weibo.com/u/5821155077?refer_flag=1001030201_
3737651213^点石成金--于老师^微博个人认证 ^男^股票,新三板,基金,高尔夫^中央财经大学^全国中小企业股份转让系统,金通证券有限责任公司^河南^郑州^河南，郑州^全国中小企业股份转让系统项目经理358927628^2319^4949^482^//weibo.com/u/3737651213?refer_flag=1001030201_
3226365335^信隆行^微博机构认证^女^一融网,融资,中小微企业,融资顾问,投资,PE,风投,VC,财经,互联网金融^^^上海^浦东新区^上海，浦东新区^科技股份有限公司，成立于2011年3月，总部位于上海，是一家致力于为中小微科创企业提供企业咨询、孵化加速、上市咨询信息服务在内的“一站式”信息资讯服务，并为促进中小微企业阶段性发展做好“最后一公里服务”的高新技术企业。2017年2月28日，信隆行在“新三板...^1669^14^462^//weibo.com/xinlonghang?refer_flag=1001030201_
5973862874^股权新三板开户咨询-于^微博个人认证 ^男^股票分析,股权推荐,新三板开户,理财^北京金融学院^华西证券股份有限公司,全国中小企业股份转让系统^^^^个股以及大盘分析，优质股权推荐。QQ：358927628^1602^4958^154^//weibo.com/270292200?refer_flag=1001030201_
5606830873^威腾股份^微博机构认证^男^江苏生活,社会,商业,桥架母线^^^江苏^^江苏^威腾电气集团股份有限公司，专注于电气生产制造30余年，主要产品包括高低压母线、涂锡铜带、铜铝材、成套电气...^1123^119^497^//weibo.com/wetownbusway?refer_flag=1001030201_
6367162345^剑指三板^未认证用户^男^新三板第一资讯,新三板,剑指三板王^北京大学^^福建^福州^福建，福州^全国中小企业股份转让系统综合服务平台 融资 传播 培训 并购 做市 路演^816^8008^318^//weibo.com/lwenhal?refer_flag=1001030201_
5634011506^恒康达^微博机构认证^男^进口食品,保健品,营养滋补品,股份公司,高端进口食品,文化企业^北京林业大学^深圳市恒康达国际食品股份有限公司^广东^^广东^深圳市恒康达国际食品股份有限公司是经国家相关部门批准，拥有独立进出口权，从事高端进口食品大陆地区品牌运营专业企业。meli蜂蜜中国总代理，Hamlet中国经销商。2015年5月28日，深圳市恒康达国际食品股份有限公司在全国中小企业股份转让系统挂牌上市...^714^1145^21^//weibo.com/ypdzf?refer_flag=1001030201_
3196025042^现在支付^微博机构认证^男^现在支付,ipaynow,聚合支付,移动支付,互联网^^^北京^^北京^现在支付致力于为商户企业服务，目前以提供一站式支付解决方案为切入点，衍生出金融、流量、营销等全方位企业服务。总部在北京，沈阳、南京、武汉、上海、天津、福建、广东设有分公司。现在支付于2015年初成功登陆全国中小企业股份转让系统，证券代码：832086，在这个注重分享的互联网时代，我们想通过成就别人，来成就自己^567^43^531^//weibo.com/ipaynow?refer_flag=1001030201_
2593544104^合肥伊科耐信息科技股份有限公司^微博机构认证^男^电子产品,智能建筑,客房集控,照明工程,照明设计,照明行业,LED照明^^^安徽^^安徽^合肥伊科耐信息科技股份有限公司：原名合肥爱默尔电子科技有限公司，2014年成功在全国中小企业股份转让系统（新三板）挂牌。股票简称为：伊科耐，股票代码：830986。^391^55^1013^//weibo.com/mrtlc?refer_flag=1001030201_
1508434723^新三板摇钱树----挂牌融资姚博士^未认证用户^男^新三板挂牌融资,新三板股权投资,新三版投资基金,私募债投资基金,企业融资上市,新三板并购基金,新三板股票基金,并购整合投资^民族实验中学,临清一中,山东农业大学,中国人民大学,北京师范大学^和灵资本——新三板挂牌投资融资^北京^东城区^北京，东城区^金融学博士，曾保荐中国第一个企业在全国新三板（全国中小企业股份转让系统）挂牌并融资5000万元。^464^709^488^//weibo.com/grainfund?refer_flag=1001030201_
6025804446^九鼎集团_430719^微博机构认证^男^金融,投资理财^北京语言大学^同创九鼎投资管理集团股份有限公司^北京^^北京^资管理集团股份有限公司（股票代码：430719，集团官网http://www.tcjdcapital.com/，微信公众号JD_Group430719）成立于2010年11月，公司总部设于北京市朝阳区，是一家在全国中小企业股份转让系统（以下简称“股转系统”...^461^325^451^//weibo.com/u/6025804446?refer_flag=1001030201_
1883233174^达拉然潮汐林地^微博机构认证^男^^^^海外^^海外^达仁投资管理集团股份有限公司于2010年3月在深圳成立，注册资本11.0474亿元。2015年1月12日在全国中小企业股份转让系统（新三板）挂牌上市，是中国首家完成在新三板挂牌的阳光私募基金管理机构（股票简称：达仁资管，股票代码：831639），同时也是中国第一家以证券投资为主营业务的公众公司。^429^123^3^//weibo.com/koko205?refer_flag=1001030201_
1877738445^合矿股份^微博机构认证^男^娱乐,宅^^^^^^合矿股份（股票代码830856）成立于2011年5月，是全国中小企业股份转让系统中第一家专注于湿地生态修复并提供智能综合解决方案的上市公司。^424^35^257^//weibo.com/310090905?refer_flag=1001030201_
3486585977^卓睿投资^微博机构认证^男^上海股交中心,融资,挂牌上市,E板挂牌上市,卓睿投资,Q板挂牌上市,上海股权托管,N板挂牌上市,新三板,四新板^^^上海^^上海^有限公司旗下全资子公司，卓睿投资是上海股权托管交易中心金牌推荐机构会员，公司专注于推荐中小企业在上海股权托管交易中心、全国中小企业股份转让系统（俗称：新三板）、HKOTC（香港柜台交易市场）、美国纳斯达克挂牌上市，为中小企业提供挂牌上市、定向增资...^337^637^660^//weibo.com/zhuoruizixun?refer_flag=1001030201_
5904840227^华协农业^未认证用户^男^兰州生活,新闻热点,科学探索,读书分享,综艺娱乐^^^甘肃^兰州^甘肃，兰州^甘肃华协农业生物科技股份有限公司(股票代码：834140)成立于2004年，2015年11月26日在全国中小企业股份转让系统成功挂牌。^348^987^30^//weibo.com/u/5904840227?refer_flag=1001030201_
3214797027^投资交流17191343105^未认证用户^男^投资理财,互粉,健身,快乐,爱笑,安静,语录,博客,跑步,理财^^上海益燊投资有限公司^上海^普陀区^上海，普陀区^全国中小企业股份转让系统 股权投资电话：17191343105^265^291^321^//weibo.com/wqgood?refer_flag=1001030201_
1625334530^iRenaLin^微博达人^女^^北京航空航天大学,中国人民大学附属中学,Royal Institute of Technology KTH^Oracle,SOHO中国,全国中小企业股份转让系统有限公司^北京^朝阳区^北京，朝阳区^原谅我这一生不羁放纵爱自由^246^266^1068^//weibo.com/irenalin?refer_flag=1001030201_
1751009114^一恒贞珠宝^微博机构认证^男^珠宝,珠宝首饰,黄金,钻石,一恒贞,加盟连锁^^^北京^西城区^北京，西城区^珠宝是河南一恒贞珠宝股份有限公司的旗下品牌，一恒贞公司历经20余年艰苦创业，是河南省较早的黄金珠宝品牌，也是河南首家在全国中小企业股份转让系统（新三板）挂牌的珠宝公司（股票代码833652），其产品涵盖黄金、钻石、珠宝、银饰等，是集设计、 制作、批发、零售...^233^11^167^//weibo.com/yihengzhen?refer_flag=1001030201_
3373866254^天涌科技--校园节能服务商^微博机构认证^男^EPC,校园节能,地源热泵,合同能源管理^^^广西^^广西^广西天涌节能科技股份有限公司成立于2007年，是一家专注于建筑节能服务产业的“校园节能服务商”。公司以“合同能源管理”（EPC）为主要商业模式...^160^106^452^//weibo.com/u/3373866254?refer_flag=1001030201_
5617253585^桂糖商品交易中心桂糖小丁^未认证用户^男^微笑^郑州大学西亚斯国际学院,淮阳中学分校^全国中小企业股份转让系统^河南^郑州^河南，郑州^广西桂糖诚邀代理商合作-13673558885 QQ-328 321 3772^200^318^85^//weibo.com/henanjiangzhilong?refer_flag=1001030201_
5901060008^时力派创投资讯^未认证用户^男^投资理财,天使投资,风险投资VC,私募股权投资,基金,股票,A股,PE股权投资,宏观经济分析,原始股投资^北京邮电大学^时力派创投有限公司^江西^宜春^江西，宜春^私人订制化投资、理财、资产配置 全国中小企业股份转让系统综合服务平台 融资 传播 培训 并购 做市 路演^202^388^182^//weibo.com/u/5901060008?refer_flag=1001030201_
1210674927^truebird^未认证用户^男^^浙江工商大学,西南财经大学^兴业证券,全国股份转让系统^北京^西城区^北京，西城区^^188^172^637^//weibo.com/truebird?refer_flag=1001030201_
2011847884^ivylaureate^未认证用户^男^美女,搞笑幽默,北京生活,名人明星,旅游^中国人民大学^中国证券报,全国中小企业股份转让系统^北京^西城区^北京，西城区^自强不息 厚德载物^182^151^377^//weibo.com/u/2011847884?refer_flag=1001030201_
3195054151^七维航测^微博机构认证^男^导航,北斗,高科技企业,航测,检测监测,无人机^^^^^^股份有限公司成立于2003年12月，成功于2011年在全国中小企业股份转让系统挂牌（证券代码：430088，证券简称：七维航测），主营业务面向航天、航空、航海、兵器、电子、电力、交通等领域。公司总部位于中关村永丰高新技术产业基地，下设北斗事业部、航测事业部...^150^38^151^//weibo.com/635308123?refer_flag=1001030201_
6236038186^新三板快线^微博机构认证^男^新三板,新三板快线,股份转让系统,企业上市,投资理财,新三板挂牌^^^广东^^广东^^119^12^370^//weibo.com/xsbkx?refer_flag=1001030201_
5547346387^北京九尊能源技术股份有限公司^微博机构认证^男^新能源,新能源行业,非常规天然气^^^北京^海淀区^北京，海淀区^北京九尊能源技术股份有限公司成立于2008年6月30日，是在中关村注册的北京市高新技术企业。公司具有国土资源部气体矿产勘查甲级资质...^40^4^10^//weibo.com/jiuzunnengyuan?refer_flag=1001030201_
2030650967^胡佳蓉律师^微博个人认证 ^女^美容服饰^^^上海^静安区^上海，静安区^全国中小企业股份转让系统、上海股权托管交易中心挂牌；融资并购、重组改制；中小企业融资方案与渠道；^94^164^230^//weibo.com/u/2030650967?refer_flag=1001030201_
3469911440^上海星影数码科技^微博机构认证^女^电影爱好者,创新驱动,转型发展^^^上海^黄浦区^上海，黄浦区^内合资的股份制企业。公司致力于数码科技领域内的技术服务、技术咨询、技术开发、技术转让等。以各类影院系统的播控软件和硬件的研发和销售为主，设计、制作、代理、发布各类广告为辅。目前公司研发的主要产品有：5D360度立体影像体验馆；5D360度播控软件，硬件设备...^83^71^45^//weibo.com/5D360?refer_flag=1001030201_
6058075709^时代跟踪牛泽^未认证用户^女^写作,亲情,旅遊,购物,语录,爱生活,乒乓球,情绪化,思考^北京财贸管理干部学院,哈尔滨学院^新三板全球中小企业股份转让系统,聚惠保网络科技（深圳)有限公司^上海^闵行区^上海，闵行区^助于他人，善待自己 !^86^26^6^//weibo.com/u/6058075709?refer_flag=1001030201_
6267615712^高级理财顾问史旗^未认证用户^男^钓鱼,时事,理财,新闻热点,桌球,单身^北京金融学院^全国中小型企业股份转让系统^湖北^武汉^湖北，武汉^本人专业从事新三板技术分析。新三板作为国内资质最新的证券交易场所，为广大股民提供了有利的市场交易环境，一般老股民都能看到其中的投资商机。^83^112^17^//weibo.com/u/6267615712?refer_flag=1001030201_
5171543630^山东创泽^微博机构认证^男^软件,软件开发,地理信息,网站建设,电话客服,私人定制^^^北京^东城区^北京，东城区^术股份有限公司（以下简称“创泽信息”）注册成立于2010年，注册资本500万，位于美丽的海滨城市“日照”，是一家经国家认定的高新技术企业，在全国多地设有分支机构，技术研发人才占公司员工总人数60%以上。主要业务包含软件自主研发、软件服务外包、大数据平台搭建...^75^49^9^//weibo.com/u/5171543630?refer_flag=1001030201_
3037383593^海通证券深圳福华三路营业部^微博机构认证^男^投资,海通证券,证券^^海通证券股份有限公司^广东^深圳^广东，深圳^该营业部交通便利、特色服务显著，创新业务更是成为了营业部的亮点。营业部现已开通齐全的证券业务，包括：沪深A股、B股、基金、国债、期货IB、特别股份转让、融资融券、债券回购等业务；配备先进的网络系统和高速双向卫星接收系统和交易系统，采用最流行的钱龙...^58^53^861^//weibo.com/htfuhua3lu?refer_flag=1001030201_
6150354381^投研有料^微博机构认证^男^新三板,金融投资,大数据,金融服务业^^^北京^^北京^北京金衡和科技有限公司创立于2002年，是一家专业从事金融第三方业务咨询服务的企业。其基于SaaS云及移动互联网技术打造的第三方金融大数据应用平台，经全国中小企业股份转让系统数据授权许可，为全国金融专业投资机构、中小企业及投资人提供综合性的“互联网金融数据+”解决方案。^55^28^924^//weibo.com/159jh?refer_flag=1001030201_
5967849605^NEEQ^未认证用户^女^^^^浙江^温州^浙江，温州^全国中小企业股份转让系统^56^60^4^//weibo.com/NASDAQ8?refer_flag=1001030201_
2409560765^小悦悦是肥肥^未认证用户^男^80后,电影,宅,美女^^全国中小企业股份转让系统^北京^西城区^北京，西城区^动感超人是正义的超人！^45^34^65^//weibo.com/u/2409560765?refer_flag=1001030201_
6329176694^盛祺信息^微博机构认证^男^软件开发,智慧城市,资产信息化,一体化平台,资产管理,行政资产,内控系统^^^广东^^广东^广州盛祺信息科技股份有限公司，简称“盛祺信息”，成立于2002年，是国家高新技术型企业，是专业应用软件产品开发商、行业信息化建设解决方案提供商、单位信息化应用服务商。于2017年11月正式在全国中小企业股份转让系统中挂牌，成为“新三板”挂牌企业，证券代码：872308。^42^9^11^//weibo.com/sendkey?refer_flag=1001030201_
2292617441^想做加菲的猫_151^未认证用户^女^新闻资讯^^普华永道,全国中小企业股份转让系统有限责任公司^北京^^北京^^30^37^6^//weibo.com/u/2292617441?refer_flag=1001030201_
1866000364^武志军律师^未认证用户^男^^^辽宁得一律师事务所^辽宁^大连^辽宁，大连^辽宁.大连.律师.致力于新三板.中小企业股份转让系统律师业务.企业改制.融资.^30^79^33^//weibo.com/u/1866000364?refer_flag=1001030201_
2739350773^股份转让^未认证用户^女^美食,股份转让^^neeq,全国中小企业股份转让系统,全国中小企业股份转让系统^北京^西城区^北京，西城区^neeq^27^42^18^//weibo.com/gfzr?refer_flag=1001030201_
6293268151^Angel0069^未认证用户^女^^厦门大学^全国中小企业股份转让系统^福建^^福建^^20^86^2^//weibo.com/u/6293268151?refer_flag=1001030201_
3912291126^股转做市商_379^未认证用户^男^金融,财经,好书^^^北京^^北京^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商^7^27^2^//weibo.com/u/3912291126?refer_flag=1001030201_
3180443890^高文律师张亚梅_722^未认证用户^女^投资理财,新闻资讯,汽车^^北京市高文律师事务所^北京^^北京^2013年2月8日证监业协会公布《全国中小企业股份转让系统业务规则(试行)》^5^56^4^//weibo.com/u/3180443890?refer_flag=1001030201_
5756838659^合锐赛尔^微博机构认证^男^合作共赢,锐意进取^^^北京^海淀区^北京，海淀区^力科技股份有限公司是中关村高新技术企业，在全国中小企业股份转让系统（“新三板”）挂牌，证券代码：831009。 公司主营业务是输配电领域35千伏及以下电压等级的智能配电设备、配电网故障检测定位系统和自动化集成系统。公司集产品研发、生产、销售和国际贸易于一体...^44^3^1^//weibo.com/hrsel?refer_flag=1001030201_
6338356687^寰宇信息^微博机构认证^男^航空摄影,测绘,行业解决方案,无人机,测绘地理信息,三维数据^^^河南^^河南^股份有限公司创立于2004年3月。2016年4月在全国中小企业股份转让系统挂牌（证券简称：寰宇信息，证券代码：836991）。公司位于郑州高新区翠竹街1号总部企业基地81栋，现有资产规模4000多万元，员工100余人，注册、中高级职称、技术人员占90％以上...^45^21^2^//weibo.com/u/6338356687?refer_flag=1001030201_
5344487364^L爱她伤我你有种^未认证用户^女^^^全国中小企业股份转让系统^北京^^北京^开始总是深深切切心心念念你情和我愿 然后总有清清浅浅挑挑拣拣你烦和我嫌^24^37^19^//weibo.com/u/5344487364?refer_flag=1001030201_
2141563745^新三板挂牌免费咨询_734^未认证用户^男^科学探索,教育,旅游^中国人民大学^川财证券^北京^^北京^推荐企业进入全国中小企业股份转让系统公司挂牌交易^6^66^0^//weibo.com/u/2141563745?refer_flag=1001030201_
5531018987^鑨飝災鷆^未认证用户^男^自信,摄影控,蓝色,80後^^中小企业股份转让系统^福建^福州^福建，福州^微信在线：ZZQL5229^7^167^12^//weibo.com/u/5531018987?refer_flag=1001030201_
5772096706^丙山资本^微博机构认证^男^基金，股权投资^^^四川^^四川^公司业务专注于全国中小企业股份转让系统上市企业，以及在上海股权托管交易中心中小企业股份转让系统的上市企业,通过股权投资参股或控股企业股份,实现产业资本和实体经济的专业融合,以达到基金业绩的有效增长和资本的迅速扩张，实现多赢局面...^5^2^3^//weibo.com/bingshanziben?refer_flag=1001030201_
3435609524^站着说话腰更疼^未认证用户^男^^^^上海^浦东新区^上海，浦东新区^新三板的统称是全国中小型企业股份转让系统^3^43^3^//weibo.com/u/3435609524?refer_flag=1001030201_
5703694829^新三板路易^未认证用户^男^新闻热点^^江苏邦华投资管理游戏阿森纳^其他^^其他^新三板 全国中小企业股份转让系统中国又一次的财富浪潮来了^3^60^8^//weibo.com/u/5703694829?refer_flag=1001030201_
6240935181^星河光电6240935181^未认证用户^女^^^^重庆^^重庆^星河光电成立于2004年，2015年股份制改革，是集LED照明产品设计、研发、制造、销售和售后服务于一体的企业。2016年成功在中小企业股份转让系统挂牌。^1^3^0^//weibo.com/u/6240935181?refer_flag=1001030201_
3962909507^全国股转系统发布^微博机构认证^男^^^^北京^西城区^北京，西城区^开门办市场、服务中小微企。我们坚持市场化取向、以信息披露为核心，实行多元化的交易方式，致力于打造综合性金融服务平台。^7460^34^993^//weibo.com/neeqfabu?refer_flag=1001030201_
5337502339^全国中小企业股份转让系统^未认证用户^男^情感,交友,环保,商业,养生,心理学,宠物,好书,新三板,NEEQ^北京国际金融学院^全国中小企业股份转让系统^上海^浦东新区^上海，浦东新区^全国中小企业股份转让系统NEEQ（新三板）^109^49^8^//weibo.com/Medibankzhongguo?refer_flag=1001030201_
1868440824^时光坐标影视传媒^微博机构认证^男^后期制作,电视广告制作,电视栏目包装,影视创作,时光,电影^^杭州时光坐标数字影像有限公司,国内一线特效制作机构^浙江^^浙江^时光坐标影视传媒股份有限公司（简称：时光坐标）成立于2004年，是涉足于“影视制作”、“数字资产库运营”、“媒体版权”、“人才实训”等多领域的集团化公司。作为国内最早专注于数字影视科技产业的企业之一，时光坐标现在已经发展成为电影电视剧数字制作领域的行业龙头...^3485^553^2537^//weibo.com/timeaxis1?refer_flag=1001030201_
1658171947^超凡知识产权^微博机构认证^男^专利,商标,专利转让,商标转让,专利申请,商标注册,商标查询,知识产权代理,版权登记,专利检索^四川大学,中国政法大学^超凡知识产权代理有限公司,超凡知识产权代理公司,超凡知识产权代理公司^北京^^北京^中国领先的综合性知识产权服务机构之一，在众多知识产权服务领域中处于行业最前沿。2015年8月13日，超凡成功在全国中小企业股份转让系统（全国新三板市场）挂牌上市，成为全国首家在“新三板”成功挂牌的知识产权服务企业。^10000^833^12443^//weibo.com/chofan?refer_flag=1001030201_
2001916281^第九城市^微博机构认证^男^电脑,IT,游戏,网络,网页游戏,手游,网络游戏,手机游戏,段子爱好者^^^上海^^上海^九城与上海中兴通讯技术有限责任公司共同出资成立了中兴九城网络科技无锡有限公司，致力于开发及运营家庭电视娱乐主机产品及内容平台。2016年，九城旗下子公司上海第九城市教育科技股份有限公司，在全国中小企业股份转让系统（新三板）顺利完成上市，股票简称...^6404^63^370^//weibo.com/the9ncty?refer_flag=1001030201_
5663730390^鑫时空动漫^微博机构认证^男^动画、漫画^^^黑龙江^哈尔滨^黑龙江，哈尔滨^滨鑫时空科技股份有限公司于2008年2月在哈尔滨成立，2015年9月10日，在全国中小企业股份转让系统正式挂牌并公开转让，成为东北首家“新三板”挂牌上市动漫企业。鑫时空是以动漫原创、动漫相关服务以及动漫衍生产品设计、开发、制作、推广于一体的全产业链动漫企业...^10000^4019^2657^//weibo.com/xskup?refer_flag=1001030201_
2940399683^中教图书^微博机构认证^男^网上书店,教育,教材,教辅,文字控^^中教图书网^山东^^山东^教产业发展股份有限公司成立于1993年，原名为中国教育企业总公司山东公司，是国家教育部及全国二十五个教育部门共同投资创建的国有企业。2005年3月,公司更名为山东中教产业发展有限公司。2015年3月，公司经过股份制改造规范变更为山东中教产业发展股份有限公司...^2183^842^2496^//weibo.com/u/2940399683?refer_flag=1001030201_
2789047800^精华教育科技股份有限公司^微博机构认证^男^数码,校园,大学,教育,信息化,河南,网络空间,软件开发,校园网,多媒体教室^^^河南^^河南^精华教育科技股份有限公司成立于1999年，是一家专注于教育信息化服务的创新型高新技术企业，是领先的智慧教育大数据专业运营服务商。公司于2016年8月在全国中小企业股份转让系统（新三板）正式挂牌（证券简称：精华教育，证券代码：838553）。自创办至今...^1095^1632^1487^//weibo.com/gilight?refer_flag=1001030201_
2628863693^汉博商业^微博机构认证^男^商业地产,招商管理,运营管理,资产管理,购物中心,城市综合体,商业街区,策划定位,规划顾问,新城规划顾问^^^北京^^北京^1月5日在全国股份转让系统正式挂牌(证券代码:831576)，是商业消费领域全产业链服务商。汉博商业专注于商业消费领域，积极践行“永远比别人提前一步”的核心理念，矢志向“打造商业消费生态圈”的目标迈进。成立十余年来，汉博商业已成为业内一家在“场所”与“品牌...^728^108^1246^//weibo.com/bjhanbroad?refer_flag=1001030201_
3194775592^扬子地板^微博机构认证^男^扬子地板,复合地板,实木地板,家居建材,实木复合地板,地暖地板,除醛地板,会说话的地板,负离子,无醛^^^安徽^滁州^安徽，滁州^安徽扬子地板股份有限公司成立于2002年，2010年股份制改制，2014年1月在新三板（全国股份转让系统公司）挂牌，证券代码：430539...^2119^759^4478^//weibo.com/yzdiban?refer_flag=1001030201_
1756563715^新三板做市商^未认证用户^男^做市商^^^北京^海淀区^北京，海淀区^关注资本市场/股市/场外市场/新三板/中小企业股份转让系统/区域性柜台交易系统/做市商/场外OTC/孵化器/中关村创业大街^6006^109^358^//weibo.com/u/1756563715?refer_flag=1001030201_
2303650890^策源股份^微博机构认证^男^高端别墅,市场分析,策划顾问,商业地产,地产咨询,营销代理,资源整合,地产互联,资产管理,创新投资^^^上海^^上海^策源股份于1999年开启房地产业务，是中国领先的房地产综合服务企业之一，2015年9月9日在全国中小企业股份转让系统(新三板)正式挂牌，证券代码：833517^2771^1805^5110^//weibo.com/shanghairesource?refer_flag=1001030201_
5650303745^儒房融科^微博机构认证^男^房产,房产服务,房产中介,房产代理,房产营销,房产电商,房地产互联网,房产中介加盟,儒房地产,新三板^^^山东^临沂^山东，临沂^山东儒房融科网络科技股份有限公司-新三板上市公司。儒房融科是一家主要涉及新房代理销售、二手房中介品牌特许加盟及运营管理的综合性O2O房地产服务公司。2017年1月11日，儒房融科在全国中小企业股份转让系统（新三板）成功挂牌上市。（证券简称：儒房融科，证券代码：870567）^1376^1016^2048^//weibo.com/rufangrongke?refer_flag=1001030201_
2416269127^九恒星^微博机构认证^男^资金管理,企业管理软件,新三板上市公司,九恒星,财务公司,结算中心,风险管控^^^北京^海淀区^北京，海淀区^于2008年实行股份制改造；2009年在全国中小企业股份转让系统挂牌，股份简称“九恒星”，股份代码“430051”；2012年在中国深圳证券交易所发行中小企业私募债，证劵简称“12九恒星”，证券代码“118009”。 九恒星是国家双软和高新技术企业...^80000^399^3273^//weibo.com/nstc118009?refer_flag=1001030201_
3886410427^新三板股权交易-amy^微博个人认证 ^女^现货白银,理财产品,股票,金融,财经,大连油,再生银,银行投资,炒原油沥青,投资理财^广东金融学院^全国中小企业股份转让系统^广东^^广东^实力就是最好的证明，跟上操作加Q：929513224^50000^2170^6578^//weibo.com/u/3886410427?refer_flag=1001030201_
2106939570^曼恒视界^微博机构认证^男^IT,虚拟现实,虚拟仿真,VR,虚拟现实系统,WEB3D,三维虚拟技术,增强现实^^上海曼恒数字技术有限公司^上海^^上海^上海曼恒数字技术股份有限公司是国内虚拟现实领军企业，2007年初，曼恒数字技术股份有限公司在上海成立，公司于2015年12月23日，挂牌全国中小企业股份转让系统，股票代码：834534，加速3D产业布局。作为国内最早一批从事虚拟现实业务的高科技公司...^1332^169^1399^//weibo.com/gdi01?refer_flag=1001030201_
1803057761^希芳阁立体绿化-官方微博^微博机构认证^男^立体绿化,屋顶绿化,屋顶农场,庭院绿化,屋顶农业,建筑绿化,垂直绿化,希芳阁,新三板,430557^河南农业大学^河南希芳阁绿化工程有限公司^河南^郑州^河南，郑州^绿化工程股份有限公司于2009年4月成立，是一家专业从事城市环境综合管理的高科技公司。通过在城市立面和屋面建造土地，实现绿化及作物从城郊到市区，从室外到室内，从平面到立面，从地面到屋顶的变革，达到城市内部环境的修复和优化，不仅提升了社会效益还增加了经济价值...^1127^141^1407^//weibo.com/u/1803057761?refer_flag=1001030201_
5137887873^鑫安利安全^微博机构认证^男^新闻趣事,搞笑幽默,职业卫生,安全评价,安全生产^^^河南^郑州^河南，郑州^安全防护工程咨询、安全防护用品推荐、安全评价师培训鉴定、职业健康体检、保险公估为一体的综合型公司！ 2014年10月22日，河南鑫安利安全科技股份有限公司在全国中小企业股份转让系统（“新三板”）成功挂牌，成为国内第一家上市的安全技术服务企业，股票简称...^270^279^1470^//weibo.com/xinanli2003?refer_flag=1001030201_
2419360453^苏苏酥甜心糕^未认证用户^女^音乐,电影,90后,美食,旅行,宅,学生,自由,睡觉,游戏^大连海事大学,大连海事大学^大连飞创,全国中小企业股份转让系统^辽宁^大连^辽宁，大连^^90^88^2078^//weibo.com/sususutianxingao?refer_flag=1001030201_
5601861513^阿法贝乐园^微博机构认证^女^早教,幼儿,APP,儿童,教育,母婴,生活,学习,游戏教育,育儿^^^江苏^南京^江苏，南京^创意股份有限公司，设立于2006年，历经十年发展，从一家原创动漫企业，蜕变成一家集文化创意、软件研发、互联网运营于一体的文化创新型企业。2015年4月，南京阿法贝文化创意股份有限公司在全国中小企业股份转让系统挂牌上市。 南京阿法贝公司拥有一支优秀的创意团队...^10000^32^73^//weibo.com/u/5601861513?refer_flag=1001030201_
